<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex,nofollow">
		<link rel="icon" type="image/png" href="img/bird.png">
		<title>Personal Page :: Dreamline91</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>Personal Page</title>
		<style>
			html{
				height: 100%;
				overflow: hidden;
			}
			body{
				margin: 0;
				width: 100%;
				height: 100%;
			}
			cover {
				position: absolute;
				width: 100%;
				height: 100%;
				background-image: url("img/background_index.jpg");
                background-size: cover;
                overflow: hidden;
				opacity: 0.6;
				z-index: -1;
			}
			header {
				display: table;
				width: 100%;
				height: 50px;
				background-color: #fff;
				moz-box-shadow: 0 2px 2px rgba(108, 108, 108, 0.7);
				-webkit-box-shadow: 0 2px 2px rgba(108, 108, 108, 0.7);
				box-shadow: 0 2px 2px rgba(108, 108, 108, 0.7);
			}
			header div {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}
			header div div {
				display: inline-block;
			}
			header div div:nth-child(3) {
				float: right;
				padding-right: 10px;
			}
			header a {
				cursor: pointer;
				color: #000;
				text-decoration: none;
			}
			main {
				position: relative;
				height: 100%;
			}
			menu, inner, favorite {
				display: inline-block;
				position: absolute;
			}
			menu div, favorite div {
				margin: 10px;
			}
			menu {
				margin: 0;
				padding: 0;
				left: 0;
				width: 200px;
			}
			menu div {
				background-color: rgba(0, 0, 0, 0.6);
				padding: 5px;
			}
			menu div hr {
				margin-right: 10px;
				margin-left: 10px;
			}
			menu div span{
				padding: 10px;
				color: #fff;
			}
			menu div a {
				cursor: pointer;
				color: #fff;
				text-decoration: none;
			}
			inner {
				left: 200px;
				width: calc(100% - 400px);
				height: calc(100% - 120px);
			}
			inner iframe {
				margin-top: 10px; 
				width: 100%; 
				height: 100%; 
				background-color: rgba(255, 255, 255, 0.6); 
				border: 0; 
				border-radius: 2px; 
				overflow: hidden;
			}
			favorite {
				right: 0;
				width: 200px;
			}
			favorite div a {
				color: #000;
				text-decoration: none;
			}
			favorite div div { 
				line-height: 32px;
			}
			favorite div div img {
				width: 32px;
				vertical-align: middle;
			}
			favorite div div span {
				vertical-align: middle;
			}
			bottom {
				position: absolute;
				right: 10px;
				bottom: 10px;
			}
		</style>
		<script>
			function loadHTML(html){
				$("inner iframe").attr("src", html);
			}
			$(document).ready(function() {
				// 초기 로드
				$("inner iframe").attr("src", "home");
			});
		</script>
	</head>
	<body>
		<cover></cover>
		<header>
			<div>
				<div></div>
				<div><a href="/">Personal Page</a></div>
				<div><a href="logout">로그아웃</a></div>
			</div>
		</header>
		<main>
			<menu>
				<div>
					<span>메뉴</span>
					<hr>
					:)menu.csv&
				</div>
			</menu>
			<inner>
				<iframe name="inner"></iframe>
			</inner>
			<favorite>
				<div>
					<span>즐겨찾기</span>
					:)favorite.csv&
				</div>
			</favorite>
		</main>
		<bottom>
			Image from: https://pixabay.com/ko/photos/가을-안개-경치-이슬-자연-961745
		</bottom>
	</body>
</html>
