<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" type="image/png" href="img/bird.png">
		<title>Personal Page:: Dreamline91</title>
		<style>
			body {
				background-color: #faa;
			}
			form div:nth-child(1) {
				width: 200px;
				line-height: 50px;
				text-align: center;
			}
			form div:nth-child(1) span {
                width: 120px;
				vertical-align: middle;
            }
			img {
				width: 50px;
				vertical-align: middle;
			}
			sign-in {
				display: flex;
				height: 100vh;
				justify-content: center;
				align-items: center;
			}
			form {
				border: 2px dashed #bcbcbc;
				padding: 10px;
				padding-top: 0;
				background-color: #fff;
			}
			form div span { 
				display: inline-block;
				width: 80px; 
			}
			input {
				width: 120px;
			}
			button {
				display: block;
				margin-top: 10px;
				padding: 0;
				width: 100%;
				height: 40px;
				background-color: #efefef;
				border: 1px solid #bcbcbc;
				border-radius: 6px;
				cursor: pointer;
			}
			div {
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<sign-in>
			<form action="/check" method="post">
				<div>
					<img src="img/bird.png"/>
					<span>
						<b>Personal Page</b>
					</span>
				</div>
				<hr>
				<div>
					<span>ID</span>
					<input type="text" placeholder="Enter the ID" name="ID" required>
				</div>
				<div>
					<span>Password</span>
					<input type="password" placeholder="Enter the password" name="pwd" required>
				</div>
				<div>
					<button type="submit">Login</button>
				</div>
				<span>
					<center>check your Input!</center>
				</span>
			</form>
		</sign-in>
	</body>
</html>
