<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex,nofollow">
		<title>Personal Page :: Dreamline91</title>
		<link rel="icon" type="image/png" href="img/bird.png">
		<link rel="stylesheet" type="text/css" href="css/no_drag.css">
		<style>
			html, body {
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			cover {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0.8;
				background-image: url("img/background_login.jpg");
				background-size: cover;
				z-index: -1;
			}
			form div:nth-child(1) {
				width: 200px;
				line-height: 50px;
				text-align: center;
			}
			form div:nth-child(1) span {
				width: 120px;
				vertical-align: middle;
			}
			img{
				width: 50px;
				vertical-align: middle;
			}
			form {
				position: absolute;
				left: calc(50% - 119px);
				top: calc(50% - 97px);
				width: 228px;
				height: 184px;
				padding: 10px;
				padding-top: 0;
				background-color: #fff;
				moz-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
				-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
				box-shadow: 0 0 10px rgba(0, 0, 0, 1);
			}
			form div span { 
				display: inline-block;
				width: 80px; 
			}
			input {
				width: 134px;
			}
			button {
				display: block;
				margin-top: 10px;
				padding: 0;
				width: 100%;
				height: 40px;
				background-color: #efefef;
				border: 1px solid #bcbcbc;
				border-radius: 6px;
				cursor: pointer;	
			}
			div {
				margin-top: 5px;
			}
			bottom {
				position: absolute;
				right: 10px;
				bottom: 10px;
			}
		</style>
	</head>
	<body>
		<cover></cover>
		<form action="/check" method="post">
			<div>
				<img src="img/bird.png"/>
				<span>
					<b>Personal Page</b>
				</span>
			</div>
			<hr>
			<div>
				<span>ID</span>
				<input type="text" placeholder="Enter the ID" name="ID" required>
			</div>
			<div>
				<span>Password</span>
				<input type="password" placeholder="Enter the password" name="pwd" required>
			</div>
			<div>
				<button type="submit">Login</button>
			</div>
		</form>
		<bottom>
			Image from: https://pixabay.com/ko/photos/칠레-도로-산맥-자연-풍경-5056788/
		</bottom>
	</body>
</html>
